JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d27kungb7r29hd
JDBC_DATABASE_USERNAME=orhplkzuisehmc
JDBC_DATABASE_PASSWORD=3af95d45e3304594e57c8974971d1969fb5eef8333293069827317d86277ecb4
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect